<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        .container-fluid{
           background-color: #000000;
           border:2px solid white;
           border-radius: 40px;
           box-shadow: 10px 5px 10px 5px white;
           margin-left:50px;
           margin-right:50px;
        }
        .head{
            font-size: 50px;
            text-align: center;
            font-weight:bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
            text-shadow:10px;
        }
        .ibox{
             margin-top:20px;
            display:grid;
            grid-template-columns: 1fr;
            color:red;
            
        }
        .ibox img{
            width:600px;
            justify-self: center;
            
        }
        .tht{
            text-align: center;
            
            padding:20px;
            font-size: 20px;
            font-weight: bold;
            font-family:cursive;
            color:white;
        }
        .tl {
           
           display:grid;
            color:white;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .tl h{
            display :grid;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            /*margin-bottom:20px;*/
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:red;
            
        }
        #tott{
            font-size: 15px;
            color:rgb(239, 174, 174);
            font-style: italic;
            margin-top:20px;
            margin-bottom:20px;
        }
        #year{
            font-weight: bold;
            color:rgb(191, 39, 39);
        }
        .th{
            color:rgb(239, 174, 174);
            font-size: 20px;
            text-align:center;
            margin-top:40px;
            margin-bottom:20px;
            font-family: cursive;
        }
        .vid{
            display:grid;
            text-align: center;
            align-items: center;
           
        }
        .video{
            border-radius:20px;
            margin-top:40px;
        }
        #vh{
            font-size: 20px;
            color:white;
            /*margin-bottom: 10px;*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        hr {
  border: 1px solid goldenrod;
  width:200px;
  margin-bottom: 30px;
} 
.end{
text-align: center;
color:rgb(239, 174, 174);
margin-top:30px;
font-size: 18px;
margin-bottom:20px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-12 head"><h>Steve Jobs</h><p id="tott">Don't let the noise of others' opinions drown out your own inner voice</p></div>
        </div>
        <div class="row ibox">
            <img src="p.jpg" class="image-responsive">
        </div>
        <div class="row tht">
            <p id="tcont"></p>
        </div>
        <div class="row tl">
            <h>History</h>
            <hr>
<p><span id="year">1971 :</span>Attended Reed College in Portland, Oregon, but dropped out after one semester.</p>
<p><span id="year">1973 : </span>Traveled to India in search of spiritual enlightenment.</p>
<p><span id="year">1976 : </span>Co-founded Apple Computer with Steve Wozniak.</p>
<p><span id="year">1977 : </span>The Apple I, Apple's first personal computer, was released.</p>
<p><span id="year">1980 : </span>Apple went public and Jobs became a multimillionaire.</p>
<p><span id="year">1983 : </span>The Macintosh, Apple's first graphical user interface (GUI) computer, was released.</p>
<p><span id="year">1985 : </span>Jobs was forced out of Apple by the company's board of directors.</p>
<p><span id="year">1986 : </span>Co-founded NeXT, a computer company that focused on educational and business markets.</p>
<p><span id="year">1989 : </span>Pixar, a computer animation studio, was acquired by Lucasfilm. Jobs became the majority shareholder and CEO.</p>
<p><span id="year">1996 : </span>Apple acquired NeXT for $400 million. Jobs returned to Apple as interim CEO.</p>
<p><span id="year">1997 : </span>Jobs was named permanent CEO of Apple.</p>
<p><span id="year">2001 : </span>The iPod, Apple's first portable digital music player, was released.</p>
<p><span id="year">2003 : </span>The iTunes Music Store was launched.</p>
<p><span id="year">2007 : </span>The iPhone, Apple's first smartphone, was released.</p>
<p><span id="year">2010 : </span>The iPad, Apple's first tablet computer, was released.</p>
<p><span id="year">2011 : </span>Jobs resigned as CEO of Apple and was succeeded by Tim Cook.</p>
<p><span id="year">2011 : </span>Died on October 5 from complications related to pancreatic cancer.</p>
        </div>
        
         <div class="row th">
            <p id="t">"Have the courage to follow your heart and intuition. They somehow already know what you truly want to become."</p>
         </div>
         <div class="row vid">
            <h id="vh">A biopic on steve jobs</h>
            <hr>
          <div class="col-md-12">
            <iframe width="800" height="500" class="video"
            src="https://www.youtube.com/embed/OiSjJm4KSME">
            </iframe>
          </div>
         </div>
         <div class="row end">
             <div class="col-md-12"><p>Get to know more about this man on <a href="https://en.wikipedia.org/wiki/Steve_Jobs">Wikipedia</a> </p></div>
         </div>
    </div>
     
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        
             
    </script>
</body>
</html>